# MongoDB Connection
MONGO_URI=
DATABASE_NAME=

# Backup Settings
BACKUP_DIR= backup
BACKUP_FORMAT=jsonl
BATCH_SIZE=500
COMPRESS_BACKUPS=true
COMPRESSION_LEVEL=6
REMOVE_AFTER_COMPRESSION=true

# Google Drive Configuration
GOOGLE_DRIVE_ENABLED=true
GOOGLE_CREDENTIALS_PATH=
GOOGLE_DRIVE_FOLDER_ID=



# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=backup.log